# codepipeline-demo

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/demo/: ApplicationTest.java
